prct05-objects-classes-interfaces-amartinlin: Estudiante
Module: modi/Estudiante
Class Estudiante
Hierarchy (View Summary)
Persona
Estudiante
Index
Constructors
constructor
Accessors
apellido
asignaturas_matriculado
cOjos
correo
cPelo
id
nacimiento
nombre
Methods
showinfo
Constructors
constructor
new Estudiante(
    _nombre: string,
    _apellido: string,
    _nacimiento: string,
    _id: number,
    _cPelo: string,
    _cOjos: string,
    _correo: string,
    _asignaturas_matriculado: number,
): Estudiante
Parameters
_nombre: string
_apellido: string
_nacimiento: string
_id: number
_cPelo: string
_cOjos: string
_correo: string
_asignaturas_matriculado: number
Returns Estudiante
Overrides Persona.constructor
Accessors
apellido
get apellido(): string
Returns string
Inherited from Persona.apellido
set apellido(elemento: string): void
Parameters
elemento: string
Returns void
Inherited from Persona.apellido
asignaturas_matriculado
get asignaturas_matriculado(): number
Returns number
set asignaturas_matriculado(elemento: number): void
Parameters
elemento: number
Returns void
cOjos
get cOjos(): string
Returns string
Inherited from Persona.cOjos
set cOjos(elemento: string): void
Parameters
elemento: string
Returns void
Inherited from Persona.cOjos
correo
get correo(): string
Returns string
set correo(elemento: string): void
Parameters
elemento: string
Returns void
cPelo
get cPelo(): string
Returns string
Inherited from Persona.cPelo
set cPelo(elemento: string): void
Parameters
elemento: string
Returns void
Inherited from Persona.cPelo
id
get id(): number
Returns number
Inherited from Persona.id
set id(elemento: number): void
Parameters
elemento: number
Returns void
Inherited from Persona.id
nacimiento
get nacimiento(): string
Returns string
Inherited from Persona.nacimiento
set nacimiento(elemento: string): void
Parameters
elemento: string
Returns void
Inherited from Persona.nacimiento
nombre
get nombre(): string
Returns string
Inherited from Persona.nombre
set nombre(elemento: string): void
Parameters
elemento: string
Returns void
Inherited from Persona.nombre
Methods
showinfo
showinfo(): string
Nos muestra toda la informacion acerca de un estudiante en forma de un string
Returns string
string
Overrides Persona.showinfo
